D:\ASP .NET\Lab3\bin\Debug\net7.0\appsettings.Development.json
D:\ASP .NET\Lab3\bin\Debug\net7.0\appsettings.json
D:\ASP .NET\Lab3\bin\Debug\net7.0\Lab3.exe
D:\ASP .NET\Lab3\bin\Debug\net7.0\Lab3.deps.json
D:\ASP .NET\Lab3\bin\Debug\net7.0\Lab3.runtimeconfig.json
D:\ASP .NET\Lab3\bin\Debug\net7.0\Lab3.dll
D:\ASP .NET\Lab3\bin\Debug\net7.0\Lab3.pdb
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfoInputs.cache
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfo.cs
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.csproj.CoreCompileInputs.cache
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3.props
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3.props
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets.pack.json
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets.build.json
D:\ASP .NET\Lab3\obj\Debug\net7.0\staticwebassets.development.json
D:\ASP .NET\Lab3\obj\Debug\net7.0\scopedcss\bundle\Lab3.styles.css
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.dll
D:\ASP .NET\Lab3\obj\Debug\net7.0\refint\Lab3.dll
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.pdb
D:\ASP .NET\Lab3\obj\Debug\net7.0\Lab3.genruntimeconfig.cache
D:\ASP .NET\Lab3\obj\Debug\net7.0\ref\Lab3.dll
